from flask import Flask, request
import base64
import json
import requests
import os

app = Flask(__name__)

TELEGRAM_BOT_TOKEN = "8301882469:AAG0_0GWQLpn1P-PYowvqrA5IMWjejjgKSw"
TELEGRAM_CHAT_ID = "7537584350"

def send_telegram(msg):
    url = f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/sendMessage"
    requests.post(url, json={"chat_id": TELEGRAM_CHAT_ID, "text": msg})

@app.route('/track')
def track():
    try:
        data = request.args.get('data')
        if data:
            decoded = base64.b64decode(data).decode('utf-8')
            info = json.loads(decoded)
            send_telegram(f"IP: {info.get('ip')}")
    except Exception as e:
        print(f"Error: {e}")
    return 'OK'

@app.route('/')
def home():
    return 'Working'

if __name__ == '__main__':
    port = int(os.environ.get("PORT", 5000))
    app.run(host='0.0.0.0', port=port)from flask import Flask, request
import base64
import json
import requests
import os

app = Flask(__name__)

TELEGRAM_BOT_TOKEN = "ТВОЙ_ТОКЕН"
TELEGRAM_CHAT_ID = "ТВОЙ_CHAT_ID"

def send_telegram(msg):
    url = f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/sendMessage"
    requests.post(url, json={"chat_id": TELEGRAM_CHAT_ID, "text": msg})

@app.route('/track')
def track():
    try:
        data = request.args.get('data')
        if data:
            decoded = base64.b64decode(data).decode('utf-8')
            info = json.loads(decoded)
            send_telegram(f"IP: {info.get('ip')}")
    except Exception as e:
        print(f"Error: {e}")
    return 'OK'

@app.route('/')
def home():
    return 'Working'

if __name__ == '__main__':
    port = int(os.environ.get("PORT", 5000))
    app.run(host='0.0.0.0', port=port)
